/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package computationalintelligencealgorithm;

import java.util.*;

/**
 *
 * @author Jam Jahanzeb
 */
public class ComputationalIntelligenceAlgorithmUI extends javax.swing.JFrame {

    double turns[][];
    int winX;
    int winO;
    int draw;
    int totalGames;
    boolean against;
    boolean P1orP2;
    boolean stopTheGame;

    public ComputationalIntelligenceAlgorithmUI() {
        turns = new double[3][3];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                turns[i][j] = 0.5;
            }
        }

        winX = 0;
        winO = 0;
        draw = 0;
        totalGames = 0;
        against = true;
        P1orP2 = true;
        stopTheGame = false;

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmdRestart = new javax.swing.JButton();
        lblWon = new javax.swing.JLabel();
        cmdCompete = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lbl22 = new javax.swing.JLabel();
        lbl32 = new javax.swing.JLabel();
        lbl31 = new javax.swing.JLabel();
        lbl21 = new javax.swing.JLabel();
        lbl11 = new javax.swing.JLabel();
        lbl12 = new javax.swing.JLabel();
        lbl13 = new javax.swing.JLabel();
        lbl23 = new javax.swing.JLabel();
        lbl33 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtAgainst = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtPlayer1Won = new javax.swing.JLabel();
        txtComputerWon = new javax.swing.JLabel();
        txtDraw = new javax.swing.JLabel();
        txtTotalGames = new javax.swing.JLabel();
        cmdCompeteAgainst = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Computational Intelligence - Jam Jahanzeb 11620");
        setBackground(new java.awt.Color(0, 153, 153));

        cmdRestart.setText("New game");
        cmdRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdRestartActionPerformed(evt);
            }
        });

        lblWon.setFont(new java.awt.Font("Dialog", 3, 36)); // NOI18N
        lblWon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWon.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        cmdCompete.setText("Test efficiency");
        cmdCompete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdCompeteActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lbl22.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl22MouseClicked(evt);
            }
        });

        lbl32.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl32.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl32MouseClicked(evt);
            }
        });

        lbl31.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl31.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl31MouseClicked(evt);
            }
        });

        lbl21.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl21MouseClicked(evt);
            }
        });

        lbl11.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl11MouseClicked(evt);
            }
        });

        lbl12.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl12MouseClicked(evt);
            }
        });

        lbl13.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl13MouseClicked(evt);
            }
        });

        lbl23.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl23MouseClicked(evt);
            }
        });

        lbl33.setFont(new java.awt.Font("Eras Bold ITC", 1, 48)); // NOI18N
        lbl33.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl33.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl33MouseClicked(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(0, 0, 0));
        jLabel8.setOpaque(true);

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setOpaque(true);

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setOpaque(true);

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setOpaque(true);

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setOpaque(true);

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setOpaque(true);

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setOpaque(true);

        jLabel7.setBackground(new java.awt.Color(0, 0, 0));
        jLabel7.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl21, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl31, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl22, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl32, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl23, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl13, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl33, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lbl11, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(4, 4, 4)
                            .addComponent(lbl21, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lbl12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lbl22, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(4, 4, 4)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(108, 108, 108)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lbl32, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbl13, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl23, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl33, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lbl31, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel9.setText("Game statistics");

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Player 1:");

        txtAgainst.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txtAgainst.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtAgainst.setText("Computer:");

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Draw:");

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Total games:");

        txtPlayer1Won.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txtPlayer1Won.setText("0");

        txtComputerWon.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txtComputerWon.setText("0");

        txtDraw.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txtDraw.setText("0");

        txtTotalGames.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        txtTotalGames.setText("0");

        cmdCompeteAgainst.setText("Against Player 2");
        cmdCompeteAgainst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdCompeteAgainstActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(cmdCompete, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblWon, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel12))
                                                .addGap(12, 12, 12))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtAgainst, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtPlayer1Won, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtComputerWon)
                                            .addComponent(txtDraw)
                                            .addComponent(txtTotalGames)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cmdRestart, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmdCompeteAgainst, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9)
                        .addGap(51, 51, 51))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtPlayer1Won))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtAgainst)
                            .addComponent(txtComputerWon))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txtDraw))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txtTotalGames))
                        .addGap(27, 27, 27)
                        .addComponent(lblWon, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmdRestart)
                            .addComponent(cmdCompeteAgainst))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmdCompete)
                        .addGap(6, 6, 6)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName("Information Gathering");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lbl12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl12MouseClicked

        if (!stopTheGame) {
            if (turns[0][1] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl12.setText("X");
                turns[0][1] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[0][1] == 0.5 && whoWon() == 0) {
                lbl12.setText("O");
                turns[0][1] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }

    }//GEN-LAST:event_lbl12MouseClicked

    private void lbl11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl11MouseClicked
        if (!stopTheGame) {
            if (turns[0][0] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl11.setText("X");
                turns[0][0] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[0][0] == 0.5 && whoWon() == 0) {
                lbl11.setText("O");
                turns[0][0] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl11MouseClicked

    private void lbl13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl13MouseClicked
        if (!stopTheGame) {
            if (turns[0][2] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl13.setText("X");
                turns[0][2] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[0][2] == 0.5 && whoWon() == 0) {
                lbl13.setText("O");
                turns[0][2] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl13MouseClicked

    private void lbl21MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl21MouseClicked
        if (!stopTheGame) {
            if (turns[1][0] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl21.setText("X");
                turns[1][0] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[1][0] == 0.5 && whoWon() == 0) {
                lbl21.setText("O");
                turns[1][0] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl21MouseClicked

    private void lbl22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl22MouseClicked
        if (!stopTheGame) {
            if (turns[1][1] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl22.setText("X");
                turns[1][1] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[1][1] == 0.5 && whoWon() == 0) {
                lbl22.setText("O");
                turns[1][1] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl22MouseClicked

    private void lbl23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl23MouseClicked
        if (!stopTheGame) {
            if (turns[1][2] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl23.setText("X");
                turns[1][2] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[1][2] == 0.5 && whoWon() == 0) {
                lbl23.setText("O");
                turns[1][2] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl23MouseClicked

    private void lbl31MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl31MouseClicked
        if (!stopTheGame) {
            if (turns[2][0] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl31.setText("X");
                turns[2][0] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[2][0] == 0.5 && whoWon() == 0) {
                lbl31.setText("O");
                turns[2][0] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl31MouseClicked

    private void lbl32MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl32MouseClicked
        if (!stopTheGame) {
            if (turns[2][1] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl32.setText("X");
                turns[2][1] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[2][1] == 0.5 && whoWon() == 0) {
                lbl32.setText("O");
                turns[2][1] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl32MouseClicked

    private void restart() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                turns[i][j] = 0.5;
            }
        }

        P1orP2 = true;
        stopTheGame = false;

        lbl11.setText("");
        lbl12.setText("");
        lbl13.setText("");
        lbl21.setText("");
        lbl22.setText("");
        lbl23.setText("");
        lbl31.setText("");
        lbl32.setText("");
        lbl33.setText("");
        lblWon.setText("");
    }

    private void cmdRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdRestartActionPerformed
        restart();
    }//GEN-LAST:event_cmdRestartActionPerformed

    private void cmdCompeteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdCompeteActionPerformed

        if (against) {
            int upto = 10000;
            for (int i = 0; i < upto; i++) {

                boolean carryon;
                int someonewon;
                do {
                    int X = 0;
                    int Y = 0;
                    do {
                        X = (int) getARandomNumberBetween(0, 2);
                        Y = (int) getARandomNumberBetween(0, 2);
                    } while (turns[X][Y] != 0.5);

                    turns[X][Y] = -1;

                    carryon = !drawOrNot();
                    someonewon = whoWon();
                    if (carryon && someonewon == 0) {
                        placetheO();
                    }

                    carryon = !drawOrNot();
                    someonewon = whoWon();

                } while (carryon && someonewon == 0);
                restart();
            }

            txtComputerWon.setText(Integer.toString(winO / 2));
            txtPlayer1Won.setText(Integer.toString(winX / 2));
            txtDraw.setText(Integer.toString(draw / 2));

            txtTotalGames.setText(Integer.toString(upto));
            winX = 0;
            winO = 0;
            draw = 0;
        }
    }//GEN-LAST:event_cmdCompeteActionPerformed

    private void cmdCompeteAgainstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdCompeteAgainstActionPerformed
        if (cmdCompeteAgainst.getText().equals("Against Player 2")) {
            cmdCompeteAgainst.setText("Against Computer");
            txtAgainst.setText("Player 2:");
            against = false;
        } else {
            cmdCompeteAgainst.setText("Against Player 2");
            txtAgainst.setText("Computer:");
            against = true;
        }

        restart();
        stopTheGame = false;
        winX = 0;
        winO = 0;
        draw = 0;
        totalGames = 0;
        txtDraw.setText("0");
        txtComputerWon.setText("0");
        txtPlayer1Won.setText("0");
        txtTotalGames.setText("0");
    }//GEN-LAST:event_cmdCompeteAgainstActionPerformed

    private void lbl33MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl33MouseClicked
        if (!stopTheGame) {
            if (turns[2][2] == 0.5 && whoWon() == 0 && P1orP2) {
                lbl33.setText("X");
                turns[2][2] = -1;
                P1orP2 = false;

                if (whoWon() == 0 && against) {
                    placetheO();
                    P1orP2 = true;
                }
            } else if (turns[2][2] == 0.5 && whoWon() == 0) {
                lbl33.setText("O");
                turns[2][2] = 1;
                P1orP2 = true;
                whoWon();
            }
            drawOrNot();
        }
    }//GEN-LAST:event_lbl33MouseClicked

    public static double getARandomNumberBetween(int minimumValue, int maximumValue) {

        Random randomNumber = new Random();
        int newRandomNumber = randomNumber.nextInt((maximumValue - minimumValue) + 1) + minimumValue;

        return newRandomNumber;
    }

    private void placetheO() {
        double sum[][] = new double[3][3];
        int maxI = 0;
        int maxJ = 0;
        boolean change = false;
        double max = -1000000000;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (turns[i][j] == 0.5) {
                    sum[i][j] = returnTheSum(i, j);
                    change = true;

                    if (sum[i][j] >= max) {
                        maxI = i;
                        maxJ = j;
                        max = sum[i][j];
                    }

                } else {
                    sum[i][j] = 0;
                }
            }
        }

        if (change) {
            if (maxI == 0 && maxJ == 0) {
                turns[maxI][maxJ] = 1;
                lbl11.setText("O");
            } else if (maxI == 0 && maxJ == 1) {
                turns[maxI][maxJ] = 1;
                lbl12.setText("O");
            } else if (maxI == 0 && maxJ == 2) {
                turns[maxI][maxJ] = 1;
                lbl13.setText("O");
            } else if (maxI == 1 && maxJ == 0) {
                turns[maxI][maxJ] = 1;
                lbl21.setText("O");
            } else if (maxI == 1 && maxJ == 1) {
                turns[maxI][maxJ] = 1;
                lbl22.setText("O");
            } else if (maxI == 1 && maxJ == 2) {
                turns[maxI][maxJ] = 1;
                lbl23.setText("O");
            } else if (maxI == 2 && maxJ == 0) {
                turns[maxI][maxJ] = 1;
                lbl31.setText("O");
            } else if (maxI == 2 && maxJ == 1) {
                turns[maxI][maxJ] = 1;
                lbl32.setText("O");
            } else if (maxI == 2 && maxJ == 2) {
                turns[maxI][maxJ] = 1;
                lbl33.setText("O");
            }

            whoWon();
        }
    }

    private boolean drawOrNot() {
        boolean vacantSpot = false;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (turns[i][j] == 0.5) {
                    vacantSpot = true;
                }
            }
        }

        if (!vacantSpot && whoWon() == 0) {
            lblWon.setText("DRAW!");
            draw++;
            totalGames++;
            stopTheGame = true;
            txtTotalGames.setText(Integer.toString(totalGames));
            txtDraw.setText(Integer.toString(draw));
            return true;
        } else {
            return false;
        }
    }

    private int whoWon() {
        for (int i = 0; i < 3; i++) {
            int sum = 0;
            for (int j = 0; j < 3; j++) {
                sum += turns[i][j];
            }

            if (sum == 3) {
                if (against) {
                    lblWon.setText("Computer won");
                } else {
                    lblWon.setText("Player 2 won");
                }
                stopTheGame = true;
                winO++;
                totalGames++;
                txtTotalGames.setText(Integer.toString(totalGames));
                txtComputerWon.setText(Integer.toString(winO));
                return 1;
            } else if (sum == -3) {
                lblWon.setText("Player 1 won");
                winX++;
                stopTheGame = true;
                totalGames++;
                txtTotalGames.setText(Integer.toString(totalGames));
                txtPlayer1Won.setText(Integer.toString(winX));
                return -1;
            }
        }

        for (int i = 0; i < 3; i++) {
            int sum = 0;
            for (int j = 0; j < 3; j++) {
                sum += turns[j][i];
            }

            if (sum == 3) {
                if (against) {
                    lblWon.setText("Computer won");
                } else {
                    lblWon.setText("Player 2 won");
                }
                stopTheGame = true;
                winO++;
                totalGames++;
                txtTotalGames.setText(Integer.toString(totalGames));
                txtComputerWon.setText(Integer.toString(winO));
                return 1;
            } else if (sum == -3) {
                lblWon.setText("Player 1 won");
                winX++;
                stopTheGame = true;
                totalGames++;
                txtTotalGames.setText(Integer.toString(totalGames));
                txtPlayer1Won.setText(Integer.toString(winX));
                return -1;
            }
        }

        if (turns[0][0] + turns[1][1] + turns[2][2] == 3) {
            if (against) {
                lblWon.setText("Computer won");
            } else {
                lblWon.setText("Player 2 won");
            }
            winO++;
            stopTheGame = true;
            totalGames++;
            txtTotalGames.setText(Integer.toString(totalGames));
            txtComputerWon.setText(Integer.toString(winO));
            return 1;
        } else if (turns[0][0] + turns[1][1] + turns[2][2] == -3) {
            lblWon.setText("Player 1 won");
            winX++;
            stopTheGame = true;
            totalGames++;
            txtTotalGames.setText(Integer.toString(totalGames));
            txtPlayer1Won.setText(Integer.toString(winX));
            return -1;
        } else if (turns[2][0] + turns[1][1] + turns[0][2] == 3) {
            if (against) {
                lblWon.setText("Computer won");
            } else {
                lblWon.setText("Player 2 won");
            }
            winO++;
            totalGames++;
            stopTheGame = true;
            txtTotalGames.setText(Integer.toString(totalGames));
            txtComputerWon.setText(Integer.toString(winO));
            return 1;
        } else if (turns[2][0] + turns[1][1] + turns[0][2] == -3) {
            lblWon.setText("Player 1 won");
            winX++;
            stopTheGame = true;
            totalGames++;
            txtTotalGames.setText(Integer.toString(totalGames));
            txtPlayer1Won.setText(Integer.toString(winX));
            return -1;
        } else {
            return 0;
        }
    }

    private double returnTheSum(int i, int j) {
        double sum = 0;
        double temp1 = 0;
        double temp2 = 0;
        double temp3 = 0;
        double temp4 = 0;

        if (i == 0 && j == 0) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[0][k];
                temp2 += turns[k][0];
                temp3 += turns[k][k];
            }
            sum = values(temp1) + values(temp2) + values(temp3);

        } else if (i == 0 && j == 1) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[0][k];
                temp2 += turns[k][1];
            }
            sum = values(temp1) + values(temp2);

        } else if (i == 0 && j == 2) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[0][k];
                temp2 += turns[k][2];
                temp3 += turns[k][k];
            }
            sum = values(temp1) + values(temp2) + values(temp3);

        } else if (i == 1 && j == 0) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[k][0];
                temp2 += turns[1][k];
            }
            sum = values(temp1) + values(temp2);
        } else if (i == 1 && j == 1) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[k][1];
                temp2 += turns[1][k];
                temp3 += turns[2 - k][k];
                temp4 += turns[k][k];
            }

            sum = values(temp1) + values(temp2) + values(temp3) + values(temp4);
        } else if (i == 1 && j == 2) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[k][2];
                temp2 += turns[1][k];
            }
            sum = values(temp1) + values(temp2);
        } else if (i == 2 && j == 0) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[2][k];
                temp2 += turns[k][0];
                temp3 += turns[2 - k][k];
            }
            sum = values(temp1) + values(temp2) + values(temp3);
        } else if (i == 2 && j == 1) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[k][1];
                temp2 += turns[2][k];
            }
            sum = values(temp1) + values(temp2);
        } else if (i == 2 && j == 2) {
            for (int k = 0; k < 3; k++) {
                temp1 += turns[2][k];
                temp2 += turns[k][k];
                temp3 += turns[k][2];
            }
            sum = values(temp1) + values(temp2) + values(temp3);
        }
        return sum;
    }

    private double values(double val) {
        if (val == 2.5) {
            return Math.pow(7, 7);
        } else if (val == -1.5) {
            return Math.pow(6, 6);
        } else if (val == 2) {
            return Math.pow(5, 5);
        } else if (val == 1.5) {
            return Math.pow(4, 4);
        } else if (val == 0.5) {
            return Math.pow(3, 3);
        } else if (val == 0) {
            return Math.pow(2, 2);
        } else {
            return 0;
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComputationalIntelligenceAlgorithmUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComputationalIntelligenceAlgorithmUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComputationalIntelligenceAlgorithmUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComputationalIntelligenceAlgorithmUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComputationalIntelligenceAlgorithmUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdCompete;
    private javax.swing.JButton cmdCompeteAgainst;
    private javax.swing.JButton cmdRestart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl11;
    private javax.swing.JLabel lbl12;
    private javax.swing.JLabel lbl13;
    private javax.swing.JLabel lbl21;
    private javax.swing.JLabel lbl22;
    private javax.swing.JLabel lbl23;
    private javax.swing.JLabel lbl31;
    private javax.swing.JLabel lbl32;
    private javax.swing.JLabel lbl33;
    private javax.swing.JLabel lblWon;
    private javax.swing.JLabel txtAgainst;
    private javax.swing.JLabel txtComputerWon;
    private javax.swing.JLabel txtDraw;
    private javax.swing.JLabel txtPlayer1Won;
    private javax.swing.JLabel txtTotalGames;
    // End of variables declaration//GEN-END:variables
}
